# server-koan-csharp

./: .editorconfig  .gitignore  .gitmodules  README.md  ServerKoan.sln  ServerKoan.sln.vlconfig
Api/: Api.csproj  Startup.cs
Api/Models/: Schema.cs  User.cs  UserType.cs
GraphQL/: Exceptions.cs  GraphqlClient.cs  GraphqlLoader.cs  Utils.csproj
ServerKoan/: Api.csproj  App.csproj  Program.cs  ServerKoan.csproj  Startup.cs
ServerKoan/Models/: Query.cs  Schema.cs  User.cs  UserType.cs
Utils/: CoreServices.cs  GraphqlClient.cs
doc/: GraphqlTestsLearnings.md  ProjectSetup.md  SpecFlowLearnings.md
doc/img/: ApplicationOverviewDiagram.xml
spec/: App.config  AuthUtils.cs  BaseSteps.cs  Exceptions.cs  FixturesInjecter.cs  GraphqlSupport.cs  Hooks.cs  JsonDataFixture.cs  LogUserInSteps.cs  RegisterAUserSteps.cs  TestServer.cs  appsettings.json  fixturesSettings.json  spec.csproj
spec/fixtures/Authentication/: NewUser.json  RegisteredUser.json  UnknownUser.json
spec/fixtures/graphql/: Login.graphql  Signup.graphql  test.graphql
