<?xml version="1.0"?>
<Solution>
	<AnalysisConfiguration>
		<AnalysisToolName Source="Default"/>
		<AnalysisToolFolder Source="Default"/>
		<AnalysisToolPathName Source="Default"/>
		<Configuration Source="Default"/>
		<AnalysisMethod Source="Default"/>
		<PrecompiledHeaders Source="Default"/>
		<ConfigFile Source="Default"/>
		<PolicyFile Source="Default"/>
		<AdditionalParameters Source="Default"/>
		<ProjectLntPostProcessor Enable="0" FileName=""/>
		<AnalysisPostProcessor Enable="0" FileName=""/>
		<Reports>
			<Location Source="Default"/>
		</Reports>
	</AnalysisConfiguration>
	<Projects>
		<Project Name="Api.csproj" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisToolFolder Source="Default"/>
				<AnalysisToolPathName Source="Default"/>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
		<Project Name="spec.csproj" UseAutoGeneratedProjectLntFile="1" Analyse="1">
			<AnalysisConfiguration>
				<AnalysisToolFolder Source="Default"/>
				<AnalysisToolPathName Source="Default"/>
				<AnalysisMethod Source="Default"/>
				<PrecompiledHeaders Source="Default"/>
				<ConfigFile Source="Default"/>
				<PolicyFile Source="Default"/>
				<AdditionalParameters Source="Default"/>
			</AnalysisConfiguration>
			<Files/>
		</Project>
	</Projects>
</Solution>
