<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerKoan\ServerKoan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>C:\Users\mihl\.nuget\packages\specflow\2.4.1\tools\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="features\Authentication\LogUserIn.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogUserIn.feature</DependentUpon>
    </Compile>
    <Compile Update="features\Authentication\RegisterUser.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterUser.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="features\Authentication\LogUserIn.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LogUserIn.feature.cs</LastGenOutput>
    </None>
    <None Update="features\Authentication\RegisterUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RegisterUser.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
